/* Start vars */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --padding-section: 100px;
}
/* End vars */
/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Extra Small */
@media (min-width: 576px) {
    .container {
        width: 570px;
    }
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Mid */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */

/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    /* margin-top: 100px; */
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -37px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color:#777;
}
/* End Components */

/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0%;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
}

header .logo img {
    height: 36px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }
    header nav  ul li a {
        padding: 15px !important; 
    }
}
header nav ul li a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    color: white;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021; /* If the photo doesn't found, use this color */
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }

}   

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .change-background:first-of-type {
    left: 30px;
}

.landing .change-background:last-of-type {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px
}

.landing .bullets li.active {
    background-color: var(--main-color);
}
/* End Landing */

/* Start Services section */
#services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

@media (min-width: 768px) {
    #services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        row-gap: 60px;
        column-gap: 40px;
    }
}

#services .services-container .srv-box {
    display: flex;
}

#services .services-container .srv-box i {
    margin-right: 50px;
}

@media (max-width: 768px) {
    #services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    #services .services-container .srv-box i {
        margin: 0 0 30px;
    }
}

#services .services-container .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

#services .services-container .srv-box .text p {
    line-height: 2;
    color: #777;
}
/* End Services section */

/* Start Design */
#design {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

#design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

#design .image,
#design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

#design .image {
    text-align: center;
}

@media (max-width: 900px) {
    #design .image {
        display: none;
    }
}

#design .image img {
    position: relative;
    bottom: -150px;
}

#design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

#design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

#design .text ul li {
    padding: 15px 0;
}

#design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */

/* Start Portfolio */
#portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

#portfolio ul.shuffle {
    display: flex;
    justify-content: center;
}

#portfolio ul.shuffle li {
    padding: 10px;
    cursor: pointer;
}

#portfolio ul.shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

#portfolio .imgs-holder {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

#portfolio .imgs-holder .box {
    overflow: hidden;
    position: relative;
}

@media (min-width: 768px) {
    #portfolio .imgs-holder .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    #portfolio .imgs-holder .box {
        flex-basis: 25%;
    }
}

#portfolio .imgs-holder .box img {
    max-width: 100%;
    transition: 0.3s;
}

#portfolio .imgs-holder .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

#portfolio .imgs-holder .box:hover .caption {
    bottom: 0;
}

#portfolio .imgs-holder .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

#portfolio .imgs-holder .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

#portfolio .imgs-holder .box .caption p {
    color: var(--main-color);
}

#portfolio a.more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio */

/* Start video */
#video {
    position: relative;
}

#video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}

#video video {
    width: 100%;
}

#video .text {
    width: 100%;
    height: fit-content;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    text-align: center;
}

#video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

#video .text p {
    margin-bottom: 20px;
}

#video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
/* End video */

/* Start about */
#about {
    padding-top: var(--padding-section);
    overflow: hidden;
    text-align: center;
}

#about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    #about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about */

/* Start stat */
#stat {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

#stat::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
#stat .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#stat .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    #stat .container .box {
        flex-basis: 100%;
        position: relative;
    }
    #stat .container .box:not(:last-child)::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        bottom: 0;
        background-color:#333;
    }
} 

@media (min-width: 768px) {
    #stat .container .box {
        flex-basis: 50%;
    }
} 

@media (min-width: 992px) {
    #stat .container .box {
        flex-basis: 25%;
    }
}

#stat .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

#stat .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

#stat .container .box p {
    font-size: 14px;
}
/* End stat */

/* Start skills */
#skills {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

#skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    #skills .container > div {
        flex-basis: 45%;
    }
}

#skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

#skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

#skills .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

#skills .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    #skills .content {
        flex-direction: column;
        text-align: center;
    }

    #skills .content img {
        margin: 0 auto 20px;
    }
}

#skills .testimonials .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}

#skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

#skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#skills .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #aaa;
}

#skills .testimonials .bullets li.active {
    background-color: var(--main-color);
}

#skills .our-skills .prog-holder {
    margin-bottom: 40px;
}

#skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

}

#skills .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

#skills .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

#skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 4px;
    position: absolute;
    top: -38px;
    right: -15px;
}

#skills .our-skills .prog-holder .prog span::after {
    content: "";
    border: 10px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -15px;
    right: -8px;
}
/* End skills */
/* Start Quote*/
#quote {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

#quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

#quote .container {
    position: relative;
}

#quote .container q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\22';
}

#quote .container q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\22';
}

#quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}

#quote .container span {
    float: right;
}
/* End Quote*/
/* Start Pricing */
#pricing {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

#pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
}

#pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}

#pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

#pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

#pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

#pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: absolute;
    left: -20px;
    top: -5px;
    font-weight: normal;
}

#pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    right: -50px;
    bottom: 0;
}

#pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

#pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

#pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
#pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    width: fit-content;
    border: 1px solid var(--main-color);
    margin: 30px auto;
}

#pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

#pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    transition: 0.3s;
}

#pricing .contact-link:hover {
    color: var(--main-color);
    background-color: white;
    border: 1px solid var(--main-color)
}
/* End Pricing */
/* Start Subscribe */
#subscribe {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

#subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

#subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    #subscribe .container {
        flex-direction: column;
    }
}

#subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

#subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    font-size: 30px;
}

#subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
}

#subscribe form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: 0.3s;
}

#subscribe form input[type="submit"]:hover {
    color: var(--main-color);
    background-color: white;
    border-color: var(--main-color);
}

#subscribe form input[type="email"]:focus,
#subscribe form input[type="submit"]:focus {
    outline: none;
}

#subscribe form ::placeholder {
    color: white;
}

#subscribe p {
    line-height: 2;
    margin-left: 50px;

}

@media (max-width:991px) {
    #subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact Us */
#contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

#contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    #contact .content {
        flex-direction: column;
    }
}

#contact .content form {
    flex-basis: 70%;
}

#contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

#contact .content form .main-input:focus {
    outline: none;
}

#contact .content form textarea.main-input {
    height: 200px;
}

#contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: 1px solid white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s;
}

#contact .content form input[type="submit"]:hover {
    color: var(--main-color);
    background-color: white;
    border-color: var(--main-color);
}

#contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    #contact .content .info {
        order: -1;
        text-align: center;
    }
}

#contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

#contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

#contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    #contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    } 
}

#contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    #contact .content .info address {
        margin-bottom: 30px;
    } 
}
/* End Contact Us */
/* Start footer */
footer {
    padding-top: calc(var(--padding-section) / 2);
    padding-bottom: calc(var(--padding-section) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}

footer .container {
    position: relative; 
}

footer img {
    margin-bottom: 20px;
}

footer .container p:first-of-type {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

footer .social-icons i {
    padding: 10px 15px;

}

footer .copyright {
    margin-top: 60px;
}

footer .copyright span {
    font-weight: bold;
    color: var(--main-color)
}
/* End footer */